

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>マネージドIDを使用してRunbookからAzureリソースを操作する - </title>

  <meta name="description" content="マネージド ID というものを使うと、サービスプリンシパルを用意せずに Azure リソースから Azure リソースの操作を実施することができます。
Runbook を用いてプライベート DNS ゾーンの操作を自動化を実施することを想定してその手順を用意してみました。
料金的にもリーズナブルで、すべて Azure ポータル上の作業で完結するので、一度やってみましょう。
操作対象のリソース（プライベート DNS ゾーン）の用意
Azure ポータルから DNS ゾーンを作成します。
DNS ゾーンの名前は private.example.com 、リソースグループ名は blog で作成してみました。



  
    
      
    
    
      Screenshot
      
  


このまま VNET に接続しなければ宝の持ち腐れですが、今回は説明用ということで。
Runbook の用意
Azure ポータルから Automation アカウントを作成します。
名前は blogaccount とか、任意で大丈夫です。
作成時に詳細設定でマネージド ID の設定ができるので、デフォルトの通り「システム割り当て」をオンにしておいてください。
（Automation アカウントの作成後、アカウント設定 – ID から、システム割り当てマネージド ID を「オン」にしても大丈夫です）



  
    
      
    
    
      Screenshot
      
  


Automation アカウントが作成されたら、Automation アカウントのポータル画面から プロセス オートメーション – Runbook を開き、＋ Runbook を作成を選択します。
Runbook の種類に PowerShell を選び、ランタイムバージョンは 5.1 を選んで作成します。
Runbook 名は Add-PrivateDnsRecord にしましょうか。"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "備忘録",
    
    "url": "https:\/\/blog.pokapu.jp\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.pokapu.jp\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.pokapu.jp\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.pokapu.jp\/post\/control-azure-resources-from-a-runbook-using-a-managed-id\/",
          "name": "マネージド idを使用して runbookから azureリソースを操作する"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "マネージドIDを使用してRunbookからAzureリソースを操作する",
  "description" : "マネージド ID というものを使うと、サービスプリンシパルを用意せずに Azure リソースから Azure リソースの操作を実施することができます。 Runbook を用いてプライベート DNS ゾーンの操作を自動化を実施することを想定してその手順を用意してみました。 料金的にもリーズナブルで、すべて Azure ポータル上の作業で完結するので、一度やってみましょう。\n操作対象のリソース（プライベート DNS ゾーン）の用意 Azure ポータルから DNS ゾーンを作成します。 DNS ゾーンの名前は private.example.com 、リソースグループ名は blog で作成してみました。\nScreenshot このまま VNET に接続しなければ宝の持ち腐れですが、今回は説明用ということで。\nRunbook の用意 Azure ポータルから Automation アカウントを作成します。 名前は blogaccount とか、任意で大丈夫です。\n作成時に詳細設定でマネージド ID の設定ができるので、デフォルトの通り「システム割り当て」をオンにしておいてください。 （Automation アカウントの作成後、アカウント設定 – ID から、システム割り当てマネージド ID を「オン」にしても大丈夫です）\nScreenshot Automation アカウントが作成されたら、Automation アカウントのポータル画面から プロセス オートメーション – Runbook を開き、＋ Runbook を作成を選択します。\nRunbook の種類に PowerShell を選び、ランタイムバージョンは 5.1 を選んで作成します。 Runbook 名は Add-PrivateDnsRecord にしましょうか。\n",
  "inLanguage" : "en",
  "wordCount":  175 ,
  "datePublished" : "2021-12-12T12:06:20\u002b09:00",
  "dateModified" : "2021-12-12T12:06:20\u002b09:00",
  "image" : "https:\/\/blog.pokapu.jp\/",
  "keywords" : [ "Managed ID, マネージドID, Runbook" ],
  "mainEntityOfPage" : "https:\/\/blog.pokapu.jp\/post\/control-azure-resources-from-a-runbook-using-a-managed-id\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.pokapu.jp\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.pokapu.jp\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="マネージドIDを使用してRunbookからAzureリソースを操作する" />
<meta property="og:description" content="マネージド ID というものを使うと、サービスプリンシパルを用意せずに Azure リソースから Azure リソースの操作を実施することができます。
Runbook を用いてプライベート DNS ゾーンの操作を自動化を実施することを想定してその手順を用意してみました。
料金的にもリーズナブルで、すべて Azure ポータル上の作業で完結するので、一度やってみましょう。
操作対象のリソース（プライベート DNS ゾーン）の用意
Azure ポータルから DNS ゾーンを作成します。
DNS ゾーンの名前は private.example.com 、リソースグループ名は blog で作成してみました。



  
    
      
    
    
      Screenshot
      
  


このまま VNET に接続しなければ宝の持ち腐れですが、今回は説明用ということで。
Runbook の用意
Azure ポータルから Automation アカウントを作成します。
名前は blogaccount とか、任意で大丈夫です。
作成時に詳細設定でマネージド ID の設定ができるので、デフォルトの通り「システム割り当て」をオンにしておいてください。
（Automation アカウントの作成後、アカウント設定 – ID から、システム割り当てマネージド ID を「オン」にしても大丈夫です）



  
    
      
    
    
      Screenshot
      
  


Automation アカウントが作成されたら、Automation アカウントのポータル画面から プロセス オートメーション – Runbook を開き、＋ Runbook を作成を選択します。
Runbook の種類に PowerShell を選び、ランタイムバージョンは 5.1 を選んで作成します。
Runbook 名は Add-PrivateDnsRecord にしましょうか。">
<meta property="og:url" content="https://blog.pokapu.jp/post/control-azure-resources-from-a-runbook-using-a-managed-id/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="備忘録" />

  <meta name="twitter:title" content="マネージドIDを使用してRunbookからAzureリソースを操作する" />
  <meta name="twitter:description" content="マネージド ID というものを使うと、サービスプリンシパルを用意せずに Azure リソースから Azure リソースの操作を実施することができます。
Runbook を用いてプライベート DNS ゾーンの操作を自動化を実施することを想定してその手順を用意してみました。
料金的にもリーズナブルで、すべて Azure ポータル上の作業で完結するので、一度やってみましょう。
操作対象のリソース（プライ …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@matsueda_2022" />
  <meta name="twitter:creator" content="@matsueda_2022" />
  <meta name="generator" content="Hugo 0.140.1">
  <link rel="alternate" href="https://blog.pokapu.jp/index.xml" type="application/rss+xml" title="備忘録"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.pokapu.jp/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://blog.pokapu.jp/css/syntax.css" /><link rel="stylesheet" href="https://blog.pokapu.jp/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-M6XY8HL7QN"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-M6XY8HL7QN');
        }
      </script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.pokapu.jp/">備忘録</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Privacy Policy" href="/privacy/">Privacy Policy</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>マネージドIDを使用してRunbookからAzureリソースを操作する</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 12, 2021
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>マネージド ID というものを使うと、サービスプリンシパルを用意せずに Azure リソースから Azure リソースの操作を実施することができます。
Runbook を用いてプライベート DNS ゾーンの操作を自動化を実施することを想定してその手順を用意してみました。
料金的にもリーズナブルで、すべて Azure ポータル上の作業で完結するので、一度やってみましょう。</p>
<h2 id="操作対象のリソースプライベート-dns-ゾーンの用意">操作対象のリソース（プライベート DNS ゾーン）の用意</h2>
<p>Azure ポータルから DNS ゾーンを作成します。
DNS ゾーンの名前は <code>private.example.com</code> 、リソースグループ名は <code>blog</code> で作成してみました。</p>

<link rel="stylesheet" href="https://blog.pokapu.jp/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/control-azure-resources-from-a-runbook-using-a-managed-id/001.png" alt="/control-azure-resources-from-a-runbook-using-a-managed-id/001.png"/>
    </div>
    <a href="/control-azure-resources-from-a-runbook-using-a-managed-id/001.png" itemprop="contentUrl"></a>
      <figcaption><h4>Screenshot</h4>
      </figcaption>
  </figure>
</div>

<p>このまま VNET に接続しなければ宝の持ち腐れですが、今回は説明用ということで。</p>
<h2 id="runbook-の用意">Runbook の用意</h2>
<p>Azure ポータルから Automation アカウントを作成します。
名前は <code>blogaccount</code> とか、任意で大丈夫です。</p>
<p>作成時に詳細設定でマネージド ID の設定ができるので、デフォルトの通り「システム割り当て」をオンにしておいてください。
（Automation アカウントの作成後、アカウント設定 – ID から、システム割り当てマネージド ID を「オン」にしても大丈夫です）</p>


<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/control-azure-resources-from-a-runbook-using-a-managed-id/002.png" alt="/control-azure-resources-from-a-runbook-using-a-managed-id/002.png"/>
    </div>
    <a href="/control-azure-resources-from-a-runbook-using-a-managed-id/002.png" itemprop="contentUrl"></a>
      <figcaption><h4>Screenshot</h4>
      </figcaption>
  </figure>
</div>

<p>Automation アカウントが作成されたら、Automation アカウントのポータル画面から プロセス オートメーション – Runbook を開き、＋ Runbook を作成を選択します。</p>
<p>Runbook の種類に PowerShell を選び、ランタイムバージョンは 5.1 を選んで作成します。
Runbook 名は <code>Add-PrivateDnsRecord</code> にしましょうか。</p>


<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/control-azure-resources-from-a-runbook-using-a-managed-id/003.png" alt="/control-azure-resources-from-a-runbook-using-a-managed-id/003.png"/>
    </div>
    <a href="/control-azure-resources-from-a-runbook-using-a-managed-id/003.png" itemprop="contentUrl"></a>
      <figcaption><h4>Screenshot</h4>
      </figcaption>
  </figure>
</div>

<p>PowerShell のコードを記載する画面になりますが、一旦そっと閉じます。</p>
<h2 id="マネージド-id-が-プライベート-dns-ゾーンを操作できるようにする">マネージド ID が プライベート DNS ゾーンを操作できるようにする</h2>
<p>Azure ポータルからプライベート DNS ゾーンの「アクセス制御（IAM）」を開きます。
上の「＋追加」を押して、「ロールの割り当ての追加」をクリックします。</p>


<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/control-azure-resources-from-a-runbook-using-a-managed-id/004.png" alt="/control-azure-resources-from-a-runbook-using-a-managed-id/004.png"/>
    </div>
    <a href="/control-azure-resources-from-a-runbook-using-a-managed-id/004.png" itemprop="contentUrl"></a>
      <figcaption><h4>Screenshot</h4>
      </figcaption>
  </figure>
</div>

<p>ロールの一覧が出るので、「プライベート DNS ゾーンの共同作成者」を選択して次へを押します。</p>
<p>メンバーの選択画面になるので、アクセスの割当先を「マネージド ID」にして、「＋メンバーを選択する」をクリックします。
すると、マネージド ID の選択画面が表示されるので、マネージド ID のプルダウンから「Automation アカウント」を選択し、先ほど作成した Automation アカウントの名前（記事通りであれば <code>blogaccount</code>）を選択して「選択」をクリックします。</p>
<p>「レビューと割り当て」をクリックすると、ロールの割り当てが完了し、Automation アカウント（の Runbook 等）からプライベート DNS ゾーンがマネージド ID で操作できるようになりました。</p>


<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/control-azure-resources-from-a-runbook-using-a-managed-id/005.png" alt="/control-azure-resources-from-a-runbook-using-a-managed-id/005.png"/>
    </div>
    <a href="/control-azure-resources-from-a-runbook-using-a-managed-id/005.png" itemprop="contentUrl"></a>
      <figcaption><h4>Screenshot</h4>
      </figcaption>
  </figure>
</div>

<h2 id="プライベート-dns-ゾーンを操作する-powershell-を実装する">プライベート DNS ゾーンを操作する PowerShell を実装する</h2>
<p>再び Automation アカウントのポータル画面に戻り、 プロセス オートメーション – Runbook を開き、 作成した空の Runbook（<code>Add-PrivateDnsRecord</code>）を開きます。</p>
<p>「編集」をクリックして、下記の PowerShell を記載し保存、公開してください。</p>
<p>1 行目の <code>Add-AzAccount -identity</code> により、マネージド ID を利用して Azure にログインした状態になります。
サービスプリンシパルの場合はクレデンシャル情報を作って <code>Connect-AzAccount</code> を使用するので面倒ですが、マネージド ID はシークレットの概念が無いのでシンプルですね。</p>
<p>2 行目の <code>New-AzPrivateDnsRecordSet</code> で、プライベート DNS ゾーンにレコードを追加します。</p>
<h2 id="runbook-を実行してみる">Runbook を実行してみる</h2>
<p>公開された Runbook は「開始」ができるようになります。
（保存だけではダメです、公開しましょう）</p>


<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/control-azure-resources-from-a-runbook-using-a-managed-id/006.png" alt="/control-azure-resources-from-a-runbook-using-a-managed-id/006.png"/>
    </div>
    <a href="/control-azure-resources-from-a-runbook-using-a-managed-id/006.png" itemprop="contentUrl"></a>
      <figcaption><h4>Screenshot</h4>
      </figcaption>
  </figure>
</div>

<p>開始を押してみましょう。ジョブの画面が表示されます。
「全てのログ」のところを開いておくと、処理完了後に自動的に情報が出るようです。</p>
<p>エラーなどが出ていなければ成功してしそうなので、プライベート DNS ゾーンの画面に行ってみましょう。</p>
<p>A レコードが追加されていたら成功です！</p>


<div class="box" >
  <figure class="center" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/control-azure-resources-from-a-runbook-using-a-managed-id/007.png" alt="/control-azure-resources-from-a-runbook-using-a-managed-id/007.png"/>
    </div>
    <a href="/control-azure-resources-from-a-runbook-using-a-managed-id/007.png" itemprop="contentUrl"></a>
      <figcaption><h4>Screenshot</h4>
      </figcaption>
  </figure>
</div>

<h2 id="まとめ">まとめ</h2>
<p>マネージド ID を使用して、権限面で安全に Azure リソースの操作ができることが分かりました。</p>
<p>Terraform や Runbook の Webhook を活用すれば、高度な自動化処理も実現できますね。
運用負荷軽減の自動化、頑張っていきましょう！</p>


        
          <div class="blog-tags">
            
              
              <a href="https://blog.pokapu.jp/tags/managed-id/">Managed ID</a>&nbsp;
            
              
              <a href="https://blog.pokapu.jp/tags/%E3%83%9E%E3%83%8D%E3%83%BC%E3%82%B8%E3%83%89id/">マネージドID</a>&nbsp;
            
              
              <a href="https://blog.pokapu.jp/tags/runbook/">Runbook</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://blog.pokapu.jp/post/dont-be-afraid-of-kubernetes-taint/" data-toggle="tooltip" data-placement="top" title="KubernetesのTaintにビビらない">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://blog.pokapu.jp/post/one-aks-user-explores-cluster-autoscale-with-openshift/" data-toggle="tooltip" data-placement="top" title="AKSユーザーがOpenShiftでクラスタのオートスケールを調べてみる">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/hirokimatsueda" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/matsueda_2022" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/hiroki-matsueda-3867a32b2" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.pokapu.jp/">備忘録</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.140.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://blog.pokapu.jp/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://blog.pokapu.jp/js/load-photoswipe.js"></script>










    
  </body>
</html>

